* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(240, 240, 180);
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 12px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "aside main main main section"
    "aside main main main section"
    "aside main main main section"
    "aside main main main section"
    "footer footer footer footer footer";
}

/* 100 dvh ->  */
/* d -> device(dispositivo)
v-> view(vista)
h->height(altura) */
img {
  max-width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  color: white;
  background: green;

  & a {
    color: white;
    align-self: center;
    text-decoration: none;
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  background: red;

  p {
    display: flex;
    flex-direction: column;
    align-self: center
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 0.5rem;
    }
  }
}

main {
  grid-area: main;
  background: brown;
  color: white;
  margin: 12px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
}

aside {
  grid-area: aside;
  display: flex;
  background: violet;
  margin: 12px;

  & p {
    flex-direction: column;
    align-self: center;
  }
}

section {
  background: salmon;
  margin: 12px;
  grid-area: section;
}
